<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Just a backend for the cloud</title>
    <style type="text/css">
      body {
        margin: 40px auto;
        max-width: 650px;
        line-height: 1.6;
        font-size: 14px;
        color: #444;
        padding: 0 10px
      }

      h1,
      h2,
      h3 {
        line-height: 1.2
      }

    </style>
  </head>

  <body>
    <header>
      <h1>This is <em>just</em> a backend for the cloud</h1>
      <aside>And it does useful things</aside>
    </header>
    <img src="just_code_plain.svg" style="width: 100%;max-width: 400px;" />
    <p>
      Currently we serve the following resources:
    </p>
    <ul>
      <li>a backend for <a href="https://just-code.team/">our contact page</a> we provide as <a
          href="https://gitlab.com/just-code/just_contact_backend">open source</a> </li>
    </ul>
  </body>

</html>
